/* eslint-disable no-restricted-globals */
import React, { useState, useEffect } from 'react'
import 'antd/dist/reset.css'
import { CCard, CCardBody, CCol, CRow } from '@coreui/react'
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faPlus } from '@fortawesome/free-solid-svg-icons'
import { Button, Col, Row, Table, Tooltip, Spin, Tabs } from 'antd'
import { LoadingOutlined } from '@ant-design/icons'
import { useNavigate } from 'react-router-dom'

const antIcon = <LoadingOutlined style={{ fontSize: 40 }} spin />

const ListSeminarPerusahaan = () => {
  const [isLoading, setIsLoading] = useState(true)
  const [loadings, setLoadings] = useState([])
  const [data, setData] = useState()
  const history = useNavigate()

  const pesertaSeminar = () => {
    history('/nilaiseminar/penilaianseminar/listpeserta')
  }

  useEffect(() => {
    setTimeout(function () {
      setIsLoading(false)
    }, 100)
  }, [])

  var daftarPerusahaan = [
    { id: 1, nama: 'CV Kabayan Konsulting' },
    { id: 2, nama: 'PT Valvo Otomasi Indonesia' },
    { id: 3, nama: 'CV Garuda Kreasindo Infinity' },
  ]

  const columns = [
    {
      title: 'No',
      dataIndex: 'no',
      width: '5%',
      align: 'center',
      render: (value, item, index) => {
        return index + 1
      },
    },
    {
      title: 'Nama Perusahaan',
      dataIndex: 'matkul_name',
      // ...getColumnSearchProps('company_name', 'nama perusahaan'),
      // width: '35%',
      render: (text, record) => (
        <>
          <Row>
            <Col>CV Garuda Indonesia</Col>
          </Row>
        </>
      ),
    },
    {
      title: 'Aksi',
      dataIndex: 'action',
      align: 'center',
      width: '20%',
      render: (text, record) => (
        <>
          <Row>
            <Col span={24} style={{ textAlign: 'center' }}>
              <Button
                id="detail"
                size="small"
                shape="square"
                style={{ color: 'fffff', background: '#00BFFF' }}
                onClick={pesertaSeminar}
              >
                <FontAwesomeIcon icon={faPlus} style={{ color: 'fffff', align: 'center' }} />
              </Button>
            </Col>
          </Row>
        </>
      ),
    },
  ]

  return isLoading ? (
    <Spin indicator={antIcon} />
  ) : (
    <>
      <CCard className="mb-4">
        <CCardBody>
          <CRow>
            <CCol sm={12}>
              <h6>
                Daftar Perusahaan <span style={{ color: 'red' }}> * </span>{' '}
              </h6>
              <Table
                scroll={{ x: 'max-content' }}
                columns={columns}
                dataSource={daftarPerusahaan.map((arrydata = { daftarPerusahaan }, item) => {
                  return (
                    <tr key={item.id}>
                      <td>{item.nama}</td>
                    </tr>
                  )
                })}
                bordered
              />
            </CCol>
          </CRow>
        </CCardBody>
      </CCard>
    </>
  )
}
export default ListSeminarPerusahaan
