{
  /* <TabPane tab="Dosen Penguji 1" key="1">
                  <h6 style={{ color: '#374253' }}>
                    <b>Tambah Nilai Seminar</b>
                  </h6>
                  <CRow>
                    <CCol sm={12}>
                      <Form
                        form={form}
                        name="basic"
                        wrapperCol={{ span: 24 }}
                        // onFinish={() => onFinish(0)}
                        // onFinishFailed={onFinishFailed}
                        autoComplete="off"
                      >
                        <table>
                          <tr>
                            <td>
                              <h8>Nama Peserta KP/PKL</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <h8>{peserta.name}</h8>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h8>NIM</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <h8>{peserta.nim}</h8>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h8>Nama Dosen</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <Select
                                style={{ width: '100%' }}
                                placeholder="Pilih Dosen Penguji 1"
                                // onChange={onChangeDP1}
                                optionFilterProp="children"
                                filterOption={(input, option) =>
                                  option.children.toLowerCase().indexOf(input.toLowerCase()) >= 0
                                }
                              >
                                {dosenpenguji.map((item, i) => (
                                  <Select.Option key={i} value={item.id}>
                                    {item.username}
                                  </Select.Option>
                                ))}
                              </Select>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h8>Tanggal Seminar</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <DatePicker
                                format="DD/MM/YYYY"
                                style={{ width: '100%' }}
                                // onChange={onChangeDateUpdate}
                              />
                            </td>
                          </tr>
                        </table>
                        <CTable striped>
                          <CTableHead>
                            <CTableRow>
                              <CTableHeaderCell scope="col" style={{ width: '5%' }}>
                                No
                              </CTableHeaderCell>
                              <CTableHeaderCell scope="col">List Kriteria Seminar</CTableHeaderCell>
                              <CTableHeaderCell style={{ width: '10%' }}>
                                Nilai (Max.100)
                              </CTableHeaderCell>
                            </CTableRow>
                          </CTableHead>
                          <CTableBody>
                            {listKriteria.map((item, i) => (
                              <CTableRow key={i}>
                                <CTableHeaderCell scope="row">{i + 1}</CTableHeaderCell>
                                <CTableDataCell>{item.name}</CTableDataCell>
                                <CTableDataCell>
                                  <Input
                                    type="number"
                                    min="0"
                                    max="100"
                                    // onChange={(e) => {
                                    //   setData((pre) => {
                                    //     return { ...pre, company_name: e.target.value }
                                    //   })
                                    // }}
                                  ></Input>
                                </CTableDataCell>
                              </CTableRow>
                            ))}
                          </CTableBody>
                        </CTable>
                      </Form>
                    </CCol>
                  </CRow>
                  <CRow>
                    <CCol sm={12}>
                      <b>Komentar</b>
                      <Form.Item name="websitePerusahaan">
                        <Input
                        // onChange={(e) => {
                        //   setData((pre) => {
                        //     return { ...pre, website: e.target.value }
                        //   })
                        // }}
                        />
                      </Form.Item>
                    </CCol>
                  </CRow>
                </TabPane> */
}
{
  /* <TabPane tab="Dosen Penguji 2" key="2">
                  <h6 style={{ color: '#374253' }}>
                    <b>Tambah Nilai Seminar</b>
                  </h6>
                  <CRow>
                    <CCol sm={12}>
                      <Form
                        form={form1}
                        name="basic"
                        wrapperCol={{ span: 24 }}
                        // onFinish={() => onFinish(0)}
                        // onFinishFailed={onFinishFailed}
                        autoComplete="off"
                      >
                        <table>
                          <tr>
                            <td>
                              <h8>Nama Peserta KP/PKL</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <h8>{peserta.name}</h8>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h8>NIM</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <h8>{peserta.nim}</h8>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h8>Nama Dosen</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <Select
                                style={{ width: '100%' }}
                                placeholder="Pilih Dosen Penguji 2"
                                // onChange={onChangeDP1}
                                optionFilterProp="children"
                                filterOption={(input, option) =>
                                  option.children.toLowerCase().indexOf(input.toLowerCase()) >= 0
                                }
                              >
                                {dosenpenguji.map((item, i) => (
                                  <Select.Option key={i} value={item.id}>
                                    {item.username}
                                  </Select.Option>
                                ))}
                              </Select>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h8>Tanggal Seminar</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <DatePicker
                                format="DD/MM/YYYY"
                                style={{ width: '100%' }}
                                // onChange={onChangeDateUpdate}
                              />
                            </td>
                          </tr>
                        </table>
                        <CTable striped>
                          <CTableHead>
                            <CTableRow>
                              <CTableHeaderCell scope="col" style={{ width: '5%' }}>
                                No
                              </CTableHeaderCell>
                              <CTableHeaderCell scope="col">List Kriteria Seminar</CTableHeaderCell>
                              <CTableHeaderCell style={{ width: '10%' }}>
                                Nilai (Max.100)
                              </CTableHeaderCell>
                            </CTableRow>
                          </CTableHead>
                          <CTableBody>
                            {listKriteria.map((item, i) => (
                              <CTableRow key={i}>
                                <CTableHeaderCell scope="row">{i + 1}</CTableHeaderCell>
                                <CTableDataCell>{item.name}</CTableDataCell>
                                <CTableDataCell>
                                  <Input
                                    type="number"
                                    // onChange={(e) => {
                                    //   setData((pre) => {
                                    //     return { ...pre, company_name: e.target.value }
                                    //   })
                                    // }}
                                  ></Input>
                                </CTableDataCell>
                              </CTableRow>
                            ))}
                          </CTableBody>
                        </CTable>
                      </Form>
                    </CCol>
                  </CRow>
                  <CRow>
                    <CCol sm={12}>
                      <b>Komentar</b>
                      <Form.Item name="websitePerusahaan">
                        <Input
                        // onChange={(e) => {
                        //   setData((pre) => {
                        //     return { ...pre, website: e.target.value }
                        //   })
                        // }}
                        />
                      </Form.Item>
                    </CCol>
                  </CRow>
                </TabPane>
                <TabPane tab="Dosen Pembimbing" key="3">
                  <h6 style={{ color: '#374253' }}>
                    <b>Tambah Nilai Seminar</b>
                  </h6>
                  <CRow>
                    <CCol sm={12}>
                      <Form
                        form={form3}
                        name="basic"
                        wrapperCol={{ span: 24 }}
                        // onFinish={() => onFinish(0)}
                        // onFinishFailed={onFinishFailed}
                        autoComplete="off"
                      >
                        <table>
                          <tr>
                            <td>
                              <h8>Nama Peserta KP/PKL</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <h8>{peserta.name}</h8>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h8>NIM</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <h8>{peserta.nim}</h8>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h8>Nama Dosen Pembimbing</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <Select
                                style={{ width: '100%' }}
                                placeholder="Pilih Dosen Pembimbing"
                                // onChange={onChangeDP1}
                                optionFilterProp="children"
                                filterOption={(input, option) =>
                                  option.children.toLowerCase().indexOf(input.toLowerCase()) >= 0
                                }
                              >
                                {dosenpembimbing.map((item, i) => (
                                  <Select.Option key={i} value={item.id}>
                                    {item.username}
                                  </Select.Option>
                                ))}
                              </Select>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h8>Tanggal Seminar</h8>
                            </td>
                            <td>
                              <h8> : </h8>
                            </td>
                            <td>
                              <DatePicker
                                format="DD/MM/YYYY"
                                style={{ width: '100%' }}
                                // onChange={onChangeDateUpdate}
                              />
                            </td>
                          </tr>
                        </table>
                        <CTable striped>
                          <CTableHead>
                            <CTableRow>
                              <CTableHeaderCell scope="col" style={{ width: '5%' }}>
                                No
                              </CTableHeaderCell>
                              <CTableHeaderCell scope="col">List Kriteria Seminar</CTableHeaderCell>
                              <CTableHeaderCell style={{ width: '10%' }}>
                                Nilai (Max.100)
                              </CTableHeaderCell>
                            </CTableRow>
                          </CTableHead>
                          <CTableBody>
                            {listKriteria.map((item, i) => (
                              <CTableRow key={i}>
                                <CTableHeaderCell scope="row">{i + 1}</CTableHeaderCell>
                                <CTableDataCell>{item.name}</CTableDataCell>
                                <CTableDataCell>
                                  <Input
                                    type="number"
                                    // onChange={(e) => {
                                    //   setData((pre) => {
                                    //     return { ...pre, company_name: e.target.value }
                                    //   })
                                    // }}
                                  ></Input>
                                </CTableDataCell>
                              </CTableRow>
                            ))}
                          </CTableBody>
                        </CTable>
                      </Form>
                    </CCol>
                  </CRow>
                  <CRow>
                    <CCol sm={12}>
                      <b>Komentar</b>
                      <Form.Item name="websitePerusahaan">
                        <Input
                        // onChange={(e) => {
                        //   setData((pre) => {
                        //     return { ...pre, website: e.target.value }
                        //   })
                        // }}
                        />
                      </Form.Item>
                      <Button
                        id="button-submit"
                        size="sm"
                        shape="square"
                        // loading={loadings[0]}
                        style={{
                          color: 'white',
                          background: '#3399FF',
                          marginBottom: 16,
                          float: 'right',
                        }}
                        onClick={form3.submit}
                      >
                        Simpan
                      </Button>
                    </CCol>
                  </CRow>
                </TabPane> */
}
